net.ichmags.backgammon.game.impl.Giul=Giul is a Fevga variation with the following special feature:\n\
* after the second turn if a player has double dices and can play all moves, he can\n  \
  play the next higher dices as well, e. g. if a player has double 3 and can move four times,\n  \
  he can play double 4, and so on.
